/* components/navigation-bar/index.wxss */
/* felx布局 */
.nav-bar{
    display: flex;
    line-height: 44px;
    text-align: center;
}
.left, .right{
    display: flex;
    /* 盒子里面的元素居中 */
    align-items: center;
    justify-content: center;
    width: 120rpx;
}

/* css样式布局完成命名插槽的使用  重点*/
 .left-arrow{
    display: none;
}
.left-slot:empty + .left-arrow{
    display: block;
}

.center-title{
    display: none;
}

.center-slot:empty + .center-title{
    display: block;
}

.left .left-arrow .icon{
    width: 45rpx;
    display: block;
}
.center{
    flex:1;
}